[defaults]
collections_path = ~/.ansible/collections:/usr/share/ansible/collections
deprecation_warnings = False

[galaxy]
server_list = ansible-galaxy

[galaxy_server.ansible-galaxy]
url=https://galaxy.ansible.com/
